{
  "name": "paisa-finance-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/worker"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --workspace @paisa/api run dev",
    "dev:worker": "npm --workspace @paisa/worker run dev",
    "build": "npm --prefix apps/web run build && npm --workspace @paisa/api run check && npm --workspace @paisa/worker run check",
    "test": "npm --workspace @paisa/api test",
    "lint": "npm --prefix apps/web run lint && npm --workspace @paisa/api run lint && npm --workspace @paisa/worker run lint",
    "prisma:generate": "npm --workspace @paisa/api run prisma:generate",
    "prisma:migrate": "npm --workspace @paisa/api run prisma:migrate"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
