{
  "name": "@paisa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "AUTH_MODE=dev node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/store/memory-store.js",
    "lint": "eslint src test",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/helmet": "latest",
    "@fastify/rate-limit": "latest",
    "@fastify/swagger": "latest",
    "@fastify/swagger-ui": "latest",
    "@prisma/client": "6.12.0",
    "fastify": "latest",
    "fastify-plugin": "latest",
    "jose": "6.1.3",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "prisma": "6.12.0",
    "vitest": "latest"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
